<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:text="STUDENT CONTACT"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="170dp"
        android:background="#40ffffff"
        android:hint="Id"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/id"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:background="#40ffffff"
        android:hint="Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/yr"
        android:layout_below="@+id/name"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:background="#40ffffff"
        android:hint="Year"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/dept"
        android:layout_below="@+id/yr"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:background="#40ffffff"
        android:hint="Dept"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />
    <TextView
        android:id="@+id/phno"
        android:layout_below="@+id/dept"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:background="#40ffffff"
        android:hint="Phone number"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/alt_phno"
        android:layout_below="@+id/phno"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:background="#40ffffff"
        android:hint="Alternate phn no"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/insert"
        android:layout_below="@+id/alt_phno"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="150dp"
        android:layout_marginTop="55dp"
        android:background="#90ffffff"
        android:hint="INSERT"
        />



</RelativeLayout>

